{
  "name": "gt3-ai-coaching",
  "version": "1.0.0",
  "description": "Professional AI coaching overlay for iRacing GT3 cars",
  "main": "public/electron.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/rechandler/gt3-ai-coaching.git"
  },
  "author": "rechandler",
  "license": "MIT",
  "keywords": [
    "iracing",
    "gt3",
    "racing",
    "ai",
    "coaching",
    "telemetry",
    "overlay"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server": "node src/telemetry-server.js",
    "dev": "concurrently \"npm run server\" \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build-installer": "npm run build && electron-builder --win --x64 --publish=never",
    "build-all": "npm run build && electron-builder --win --mac --linux",
    "postinstall": "electron-builder install-app-deps",
    "setup": "node scripts/dev-setup.js",
    "tailwind-init": "npx tailwindcss init -p"
  },
  "base": "./",
  "build": {
    "appId": "com.rechandler.gt3coaching",
    "productName": "gt3-ai-coaching",
    "copyright": "Copyright © 2024 rechandler",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "src/telemetry-server.js",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "publisherName": "rechandler"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GT3 AI Coaching"
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.4",
    "lucide-react": "^0.263.1",
    "node-irsdk": "github:rechandler/node-irsdk#main",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "wait-on": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
